main {
    background-color: var(--secondary-color);
}

h1 {
    color: var(--yellow-color);
}

.img-accueil {
    width: 100%;
    object-fit: cover;
}

.container-head {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;

}

.resize-img {
    max-width: 50%;
    margin: 0.5rem;
    border: 5px solid var(--brown-color);
    border-radius: 3rem;

}

.container-title-text {
    padding: 1rem;
    color: var(--brown-color);
    text-align: center;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-img {
    max-width: 30vh;
    margin: 0.5rem;
    border: 5px solid var(--yellow-color);
    border-radius: 3rem;

}

.card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.profile-img {
    width: 250px;
    height: 250px;
    border: 5px solid var(--yellow-color);
    border-radius: 100%;
    margin: 0.5rem;
    object-fit: cover;
}

.card-review {
    text-align: center;
    background-color: var(--background-color);
    border: 2px solid var(--brown-color);
    border-radius: 1rem;
    margin: 1rem;
    padding: 0.5rem;
}

@media (max-width: 760px) {
    .container-head {
        flex-direction: column-reverse;

    }

    .resize-img {
        max-width: 90%;
    }


}